
log4j.rootLogger= INFO,file,err,stdout

log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webservice.root}/WEB-INF/logs/portal.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} OSS %-5p [%c] - %m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=true


log4j.appender.err.encoding=UTF-8
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=${webservice.root}/WEB-INF/logs/portalerr.log
log4j.appender.err.ImmediateFlush=true
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} OSS %-5p [%c] - %m%n
log4j.appender.err.Threshold=ERROR
log4j.appender.err.Append=true





### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n




